.statusBar{
    color: #ffffff;
    position: sticky;
    top: 0;
    left: 0;
    /*width: 100%;*/
    background: rgba(28, 28, 28, 0);
    z-index: 1200;
    display: flex;
    align-items: center;
}

.statusBarLeftContainer{
    width: 20%;
    display: flex;
    justify-content: left;
    align-items: center;

}
.statusBarLeftContainer *{
    padding: 0 0 0 5px;
}

.statusBarCenterContainer{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.statusBarCenterContainer div{
    padding: 0 6px 0;
}


.statusBarRightContainer{
    width: 20%;
    display: flex;
    justify-content: right;
    align-items: center;
}

.statusBarRightContainer *{
    /*padding: 0 10px 0 0 ;*/
}