<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <title>Notes</title>
	<link rel="shortcut icon" type="image/jpg" href="./images/favicon.ico"/>
	<link rel="stylesheet" href="jquery/jquery-ui.css">
    <link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="style/card.css">
	<link rel="stylesheet" href="style/openedCard.css">
	<link rel="stylesheet" href="style/folder.css">
	<link rel="stylesheet" href="style/statusBar.css">
	<link rel="stylesheet" href="style/paletteColors.css">
	<link rel="stylesheet" href="style/toastui-editor.css">
	<link rel="stylesheet" href="style/calendar.css">
	<link rel="stylesheet" href="style/sideNav.css" />
	<link rel="stylesheet" href="style/toastui-editor.min.css" />
	<link rel="stylesheet" href="style/animate.compat.css" />
	<script src="./toastui-editor-all.min.js"></script>
	<script src="jquery/jquery-3.6.0.js"></script>
	<script src="jquery/jquery-ui.js"></script>
	<script src="main.js"></script>
	<script src="main2.js"></script>



</head>
<body id="body">

	<div class="palette" id="palette">
		<div class="paletteColor" style="background: rgba(253,253,253,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(233,237,243,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(198,207,222,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(174,185,202,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(141,152,170,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(111,121,137,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(205,222,250,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(171,201,250,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(131,176,248,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(248,214,174,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(243,187,117,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(230,155,63,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(141,243,182,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(69,225,132,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(30,199,98,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(130,240,233,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(66,220,209,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(33,192,182,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(186,227,248,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(140,210,245,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(82,185,235,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(201,225,243,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(166,204,233,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(131,182,217,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(218,218,250,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(192,192,250,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(166,166,248,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(232,215,248,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(216,187,245,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(197,154,240,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(248,210,226,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(248,179,207,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(245,138,183,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(248,210,210,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(248,181,181,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
		<div class="paletteColor" style="background: rgba(248,141,141,0.95)" onclick=changeColor(this.style.backgroundColor)></div>
	</div>
	<div class="containerOpenedCards" id="containerOpenedCards" style='display: none'>
		<div class="openedCards" id="openedCards" spellcheck="false" style='display: none'>
			<div class="openedCardsHeader">
				<div class="openedCardTitle" id="oct" aria-multiline="true" role="textbox" contenteditable="true">Title</div>
				<div class="OpenedCardButtons">
					<img role="button" alt="close" class="closeOpenedCards" id="coc" width="25" height="25" src="images/svg/x-square-thin-svgrepo-com.svg" onclick=hideOpenedCard()>
					<img role="button" alt="save" class="saveOpenedCards" id="soc" width="25" height="25" src="images/svg/check-square-thin-svgrepo-com.svg" onclick=saveChangesOnOpenedCard()>
				</div>
			</div>
			<div class="openedCardsSummary" id="editor"></div>
		</div>
	</div>
	<div class="wraper" id="wraper">
		<div class="backgroundOfScreen" id="backgroundOfScreen"></div>
		<div class="statusBar">
			<div class="statusBarLeftContainer">

<!--				<img role="button" alt="close" class="" width="21" height="21" src="images/svg(white)/gear-thin-svgrepo-com.svg"  >-->
			</div>
			<div class="statusBarCenterContainer">
				<div id="clock"></div>
				<div id="dayOfWeek"></div>
			</div>
			<div class="statusBarRightContainer">

			</div>


		</div>
		<div class="sidenav" id="sidenav" >
			<div class="sideNavContainerTop">
				<img  onclick=hideSideNavSetting()  src='images/svg(white)/note-thin-svgrepo-com.svg'>
				<img  onclick=showSideNavSettings()  src="images/svg(white)/sliders-thin-svgrepo-com.svg">
			</div>
			<div class="sideNavScreenListContainer">
				<span class="sideNavitem" id='shnsi'onclick="createScreen()">+ Create new group</span>
				<div id="screenList"></div>

			</div>
			<div class="sideNavSettings" style="display: none">
				<span class="sideNavitem" onclick=clearAllData()>Clear all data</span>
				<span class="sideNavitem" onclick=dumpData()>Dump data</span>
				<span class="sideNavitem" onclick=restoreDataFromDump(true)>Restore data from file</span>
				<span class="sideNavitem" onclick=setDebugMode()>Debug mode</span>

			</div>
			<div class="sideNavContainerEnd">
				<img id="sideNavitemCreateNotes" onclick="createCard()" src="images/svg(white)/plus-circle-thin-svgrepo-com.svg">
			</div>

		</div>
		<div class="containerOfElements area" id="area"></div>
	</div>

</body>

<script defer>

	$(document).mouseup(function (e) {
	    let container = $(".palette");
	    if (container.has(e.target).length === 0){
	        container.hide();
	    }
	});
    window.addEventListener('load',function () {
		initEditor();
	})
	window.addEventListener('DOMContentLoaded',function () {
		mainLoading()
		})

</script>

</html>